<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup> 
    <ProjectReference Include="..\TicketManagement.Application\TicketManagement.Application.csproj" />
    <ProjectReference Include="..\TicketManagement.Infrastructure\TicketManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketManagement.Persistence\TicketManagement.Persistence.csproj" />
  </ItemGroup>



  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
