# webapi-dotnet6

./: README.md
src/: TicketManagement.sln
src/TicketManagement.Api/: Program.cs  TicketManagement.Api.csproj  appsettings.json
src/TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
src/TicketManagement.Api/Properties/: launchSettings.json
src/TicketManagement.Application/: ApplicationServiceRegistration.cs  TicketManagement.Application.csproj
src/TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/TicketManagement.Application/Features/Categories/Commads/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
src/TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  (+1 more)
src/TicketManagement.Application/Profiles/: MappingProfile.cs
src/TicketManagement.Application/Responses/: BaseResponse.cs
src/TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
src/TicketManagement.Persistence/: PersistenceServiceRegistration.cs  TicketDbContext.cs  TicketManagement.Persistence.csproj
src/TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+7 files in other folders)
